# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter3
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2/ch3/build && /usr/bin/cmake -H/home/cs18/slambook2/ch3 -B/home/cs18/slambook2/ch3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2/ch3/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cs18/slambook2/ch3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build useEigen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2/ch3/build/useEigen && /usr/bin/cmake -H/home/cs18/slambook2/ch3 -B/home/cs18/slambook2/ch3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build useEigen/rebuild_cache: phony useEigen/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target eigenMatrix


#############################################
# Order-only phony target for eigenMatrix

build cmake_object_order_depends_target_eigenMatrix: phony
build useEigen/CMakeFiles/eigenMatrix.dir/eigenMatrix.cpp.o: CXX_COMPILER__eigenMatrix ../useEigen/eigenMatrix.cpp || cmake_object_order_depends_target_eigenMatrix
  DEP_FILE = useEigen/CMakeFiles/eigenMatrix.dir/eigenMatrix.cpp.o.d
  FLAGS = -O3 -g
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = useEigen/CMakeFiles/eigenMatrix.dir
  OBJECT_FILE_DIR = useEigen/CMakeFiles/eigenMatrix.dir

# =============================================================================
# Link build statements for EXECUTABLE target eigenMatrix


#############################################
# Link the executable useEigen/eigenMatrix

build useEigen/eigenMatrix: CXX_EXECUTABLE_LINKER__eigenMatrix useEigen/CMakeFiles/eigenMatrix.dir/eigenMatrix.cpp.o
  FLAGS = -O3 -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = useEigen/CMakeFiles/eigenMatrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = useEigen/eigenMatrix
  TARGET_PDB = eigenMatrix.dbg

#############################################
# Utility command for edit_cache

build useEigen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2/ch3/build/useEigen && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build useEigen/edit_cache: phony useEigen/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cs18/slambook2/ch3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build useGeometry/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2/ch3/build/useGeometry && /usr/bin/cmake -H/home/cs18/slambook2/ch3 -B/home/cs18/slambook2/ch3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build useGeometry/rebuild_cache: phony useGeometry/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target eigenGeometry


#############################################
# Order-only phony target for eigenGeometry

build cmake_object_order_depends_target_eigenGeometry: phony
build useGeometry/CMakeFiles/eigenGeometry.dir/eigenGeometry.cpp.o: CXX_COMPILER__eigenGeometry ../useGeometry/eigenGeometry.cpp || cmake_object_order_depends_target_eigenGeometry
  DEP_FILE = useGeometry/CMakeFiles/eigenGeometry.dir/eigenGeometry.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = useGeometry/CMakeFiles/eigenGeometry.dir
  OBJECT_FILE_DIR = useGeometry/CMakeFiles/eigenGeometry.dir
build useGeometry/CMakeFiles/eigenGeometry.dir/__/examples/coordinateTransform.cpp.o: CXX_COMPILER__eigenGeometry ../examples/coordinateTransform.cpp || cmake_object_order_depends_target_eigenGeometry
  DEP_FILE = useGeometry/CMakeFiles/eigenGeometry.dir/__/examples/coordinateTransform.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = useGeometry/CMakeFiles/eigenGeometry.dir
  OBJECT_FILE_DIR = useGeometry/CMakeFiles/eigenGeometry.dir/__/examples

# =============================================================================
# Link build statements for EXECUTABLE target eigenGeometry


#############################################
# Link the executable useGeometry/eigenGeometry

build useGeometry/eigenGeometry: CXX_EXECUTABLE_LINKER__eigenGeometry useGeometry/CMakeFiles/eigenGeometry.dir/eigenGeometry.cpp.o useGeometry/CMakeFiles/eigenGeometry.dir/__/examples/coordinateTransform.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = useGeometry/CMakeFiles/eigenGeometry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = useGeometry/eigenGeometry
  TARGET_PDB = eigenGeometry.dbg

#############################################
# Utility command for edit_cache

build useGeometry/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2/ch3/build/useGeometry && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build useGeometry/edit_cache: phony useGeometry/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cs18/slambook2/ch3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build visualizeGeometry/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2/ch3/build/visualizeGeometry && /usr/bin/cmake -H/home/cs18/slambook2/ch3 -B/home/cs18/slambook2/ch3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build visualizeGeometry/rebuild_cache: phony visualizeGeometry/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target visualizeGeometry


#############################################
# Order-only phony target for visualizeGeometry

build cmake_object_order_depends_target_visualizeGeometry: phony
build visualizeGeometry/CMakeFiles/visualizeGeometry.dir/visualizeGeometry.cpp.o: CXX_COMPILER__visualizeGeometry ../visualizeGeometry/visualizeGeometry.cpp || cmake_object_order_depends_target_visualizeGeometry
  DEP_FILE = visualizeGeometry/CMakeFiles/visualizeGeometry.dir/visualizeGeometry.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I/usr/include/eigen3 -isystem /home/cs18/slambook2/3rdparty/Pangolin/include -isystem /home/cs18/slambook2/3rdparty/Pangolin/build/src/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = visualizeGeometry/CMakeFiles/visualizeGeometry.dir
  OBJECT_FILE_DIR = visualizeGeometry/CMakeFiles/visualizeGeometry.dir

# =============================================================================
# Link build statements for EXECUTABLE target visualizeGeometry


#############################################
# Link the executable visualizeGeometry/visualizeGeometry

build visualizeGeometry/visualizeGeometry: CXX_EXECUTABLE_LINKER__visualizeGeometry visualizeGeometry/CMakeFiles/visualizeGeometry.dir/visualizeGeometry.cpp.o | /home/cs18/slambook2/3rdparty/Pangolin/build/src/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/cs18/slambook2/3rdparty/Pangolin/build/src /home/cs18/slambook2/3rdparty/Pangolin/build/src/libpangolin.so -lGL -lGLU -lGLEW -lX11 -lXext -lrt -lpthread -ldc1394 -lpng -lz -ljpeg -ltiff -lIlmImf
  OBJECT_DIR = visualizeGeometry/CMakeFiles/visualizeGeometry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = visualizeGeometry/visualizeGeometry
  TARGET_PDB = visualizeGeometry.dbg

#############################################
# Utility command for edit_cache

build visualizeGeometry/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2/ch3/build/visualizeGeometry && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build visualizeGeometry/edit_cache: phony visualizeGeometry/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cs18/slambook2/ch3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2/ch3/build/examples && /usr/bin/cmake -H/home/cs18/slambook2/ch3 -B/home/cs18/slambook2/ch3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2/ch3/build/examples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target coordinateTransform


#############################################
# Order-only phony target for coordinateTransform

build cmake_object_order_depends_target_coordinateTransform: phony
build examples/CMakeFiles/coordinateTransform.dir/coordinateTransform.cpp.o: CXX_COMPILER__coordinateTransform ../examples/coordinateTransform.cpp || cmake_object_order_depends_target_coordinateTransform
  DEP_FILE = examples/CMakeFiles/coordinateTransform.dir/coordinateTransform.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -I/home/cs18/slambook2/3rdparty/Pangolin/include -I/home/cs18/slambook2/3rdparty/Pangolin/build/src/include -I/usr/local/include/eigen3
  OBJECT_DIR = examples/CMakeFiles/coordinateTransform.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/coordinateTransform.dir

# =============================================================================
# Link build statements for EXECUTABLE target coordinateTransform


#############################################
# Link the executable examples/coordinateTransform

build examples/coordinateTransform: CXX_EXECUTABLE_LINKER__coordinateTransform examples/CMakeFiles/coordinateTransform.dir/coordinateTransform.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = examples/CMakeFiles/coordinateTransform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/coordinateTransform
  TARGET_PDB = coordinateTransform.dbg
# =============================================================================
# Object build statements for EXECUTABLE target plotTrajectory


#############################################
# Order-only phony target for plotTrajectory

build cmake_object_order_depends_target_plotTrajectory: phony
build examples/CMakeFiles/plotTrajectory.dir/plotTrajectory.cpp.o: CXX_COMPILER__plotTrajectory ../examples/plotTrajectory.cpp || cmake_object_order_depends_target_plotTrajectory
  DEP_FILE = examples/CMakeFiles/plotTrajectory.dir/plotTrajectory.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/eigen3 -isystem /home/cs18/slambook2/3rdparty/Pangolin/include -isystem /home/cs18/slambook2/3rdparty/Pangolin/build/src/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = examples/CMakeFiles/plotTrajectory.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/plotTrajectory.dir

# =============================================================================
# Link build statements for EXECUTABLE target plotTrajectory


#############################################
# Link the executable examples/plotTrajectory

build examples/plotTrajectory: CXX_EXECUTABLE_LINKER__plotTrajectory examples/CMakeFiles/plotTrajectory.dir/plotTrajectory.cpp.o | /home/cs18/slambook2/3rdparty/Pangolin/build/src/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/cs18/slambook2/3rdparty/Pangolin/build/src /home/cs18/slambook2/3rdparty/Pangolin/build/src/libpangolin.so -lGL -lGLU -lGLEW -lX11 -lXext -lrt -lpthread -ldc1394 -lpng -lz -ljpeg -ltiff -lIlmImf
  OBJECT_DIR = examples/CMakeFiles/plotTrajectory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/plotTrajectory
  TARGET_PDB = plotTrajectory.dbg
# =============================================================================
# Target aliases.

build coordinateTransform: phony examples/coordinateTransform
build eigenGeometry: phony useGeometry/eigenGeometry
build eigenMatrix: phony useEigen/eigenMatrix
build plotTrajectory: phony examples/plotTrajectory
build visualizeGeometry: phony visualizeGeometry/visualizeGeometry
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/cs18/slambook2/ch3/build/examples

build  examples/all: phony coordinateTransform plotTrajectory
# =============================================================================

#############################################
# Folder: /home/cs18/slambook2/ch3/build/useEigen

build  useEigen/all: phony eigenMatrix
# =============================================================================

#############################################
# Folder: /home/cs18/slambook2/ch3/build/useGeometry

build  useGeometry/all: phony eigenGeometry
# =============================================================================

#############################################
# Folder: /home/cs18/slambook2/ch3/build/visualizeGeometry

build  visualizeGeometry/all: phony visualizeGeometry
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony useEigen/eigenMatrix useGeometry/eigenGeometry visualizeGeometry/visualizeGeometry examples/coordinateTransform examples/plotTrajectory

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../examples/CMakeLists.txt ../useEigen/CMakeLists.txt ../useGeometry/CMakeLists.txt ../visualizeGeometry/CMakeLists.txt /home/cs18/slambook2/3rdparty/Pangolin/build/src/PangolinConfig.cmake /home/cs18/slambook2/3rdparty/Pangolin/build/src/PangolinConfigVersion.cmake /home/cs18/slambook2/3rdparty/Pangolin/build/src/PangolinTargets.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../examples/CMakeLists.txt ../useEigen/CMakeLists.txt ../useGeometry/CMakeLists.txt ../visualizeGeometry/CMakeLists.txt /home/cs18/slambook2/3rdparty/Pangolin/build/src/PangolinConfig.cmake /home/cs18/slambook2/3rdparty/Pangolin/build/src/PangolinConfigVersion.cmake /home/cs18/slambook2/3rdparty/Pangolin/build/src/PangolinTargets.cmake /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
