# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter3
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2SourceCodeDemo/build && /usr/bin/cmake -H/home/cs18/slambook2SourceCodeDemo -B/home/cs18/slambook2SourceCodeDemo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2SourceCodeDemo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cs18/slambook2SourceCodeDemo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ch2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2SourceCodeDemo/build/ch2 && /usr/bin/cmake -H/home/cs18/slambook2SourceCodeDemo -B/home/cs18/slambook2SourceCodeDemo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build ch2/rebuild_cache: phony ch2/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build ch2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2SourceCodeDemo/build/ch2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build ch2/edit_cache: phony ch2/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hello_shared


#############################################
# Order-only phony target for hello_shared

build cmake_object_order_depends_target_hello_shared: phony
build ch2/CMakeFiles/hello_shared.dir/libHelloSLAM.cpp.o: CXX_COMPILER__hello_shared ../ch2/libHelloSLAM.cpp || cmake_object_order_depends_target_hello_shared
  DEFINES = -Dhello_shared_EXPORTS
  DEP_FILE = ch2/CMakeFiles/hello_shared.dir/libHelloSLAM.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = ch2/CMakeFiles/hello_shared.dir
  OBJECT_FILE_DIR = ch2/CMakeFiles/hello_shared.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello_shared


#############################################
# Link the shared library ch2/libhello_shared.so

build ch2/libhello_shared.so: CXX_SHARED_LIBRARY_LINKER__hello_shared ch2/CMakeFiles/hello_shared.dir/libHelloSLAM.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ch2/CMakeFiles/hello_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ch2/libhello_shared.so
  TARGET_PDB = hello_shared.so.dbg
# =============================================================================
# Object build statements for EXECUTABLE target useHello


#############################################
# Order-only phony target for useHello

build cmake_object_order_depends_target_useHello: phony || cmake_object_order_depends_target_hello_shared
build ch2/CMakeFiles/useHello.dir/useHelloSLAM.cpp.o: CXX_COMPILER__useHello ../ch2/useHelloSLAM.cpp || cmake_object_order_depends_target_useHello
  DEP_FILE = ch2/CMakeFiles/useHello.dir/useHelloSLAM.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = ch2/CMakeFiles/useHello.dir
  OBJECT_FILE_DIR = ch2/CMakeFiles/useHello.dir

# =============================================================================
# Link build statements for EXECUTABLE target useHello


#############################################
# Link the executable ch2/useHello

build ch2/useHello: CXX_EXECUTABLE_LINKER__useHello ch2/CMakeFiles/useHello.dir/useHelloSLAM.cpp.o | ch2/libhello_shared.so || ch2/libhello_shared.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/cs18/slambook2SourceCodeDemo/build/ch2 ch2/libhello_shared.so
  OBJECT_DIR = ch2/CMakeFiles/useHello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch2/useHello
  TARGET_PDB = useHello.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cs18/slambook2SourceCodeDemo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmakeTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2SourceCodeDemo/build/cmakeTest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build cmakeTest/edit_cache: phony cmakeTest/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build cmakeTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cs18/slambook2SourceCodeDemo/build/cmakeTest && /usr/bin/cmake -H/home/cs18/slambook2SourceCodeDemo -B/home/cs18/slambook2SourceCodeDemo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build cmakeTest/rebuild_cache: phony cmakeTest/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target uselibhello


#############################################
# Order-only phony target for uselibhello

build cmake_object_order_depends_target_uselibhello: phony || cmake_object_order_depends_target_hello_share
build cmakeTest/CMakeFiles/uselibhello.dir/useLibhello.cpp.o: CXX_COMPILER__uselibhello ../cmakeTest/useLibhello.cpp || cmake_object_order_depends_target_uselibhello
  DEP_FILE = cmakeTest/CMakeFiles/uselibhello.dir/useLibhello.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = cmakeTest/CMakeFiles/uselibhello.dir
  OBJECT_FILE_DIR = cmakeTest/CMakeFiles/uselibhello.dir

# =============================================================================
# Link build statements for EXECUTABLE target uselibhello


#############################################
# Link the executable cmakeTest/uselibhello

build cmakeTest/uselibhello: CXX_EXECUTABLE_LINKER__uselibhello cmakeTest/CMakeFiles/uselibhello.dir/useLibhello.cpp.o | cmakeTest/libhello_share.so || cmakeTest/libhello_share.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/cs18/slambook2SourceCodeDemo/build/cmakeTest cmakeTest/libhello_share.so
  OBJECT_DIR = cmakeTest/CMakeFiles/uselibhello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmakeTest/uselibhello
  TARGET_PDB = uselibhello.dbg
# =============================================================================
# Object build statements for EXECUTABLE target noneUseLib


#############################################
# Order-only phony target for noneUseLib

build cmake_object_order_depends_target_noneUseLib: phony
build cmakeTest/CMakeFiles/noneUseLib.dir/main.cpp.o: CXX_COMPILER__noneUseLib ../cmakeTest/main.cpp || cmake_object_order_depends_target_noneUseLib
  DEP_FILE = cmakeTest/CMakeFiles/noneUseLib.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = cmakeTest/CMakeFiles/noneUseLib.dir
  OBJECT_FILE_DIR = cmakeTest/CMakeFiles/noneUseLib.dir

# =============================================================================
# Link build statements for EXECUTABLE target noneUseLib


#############################################
# Link the executable cmakeTest/noneUseLib

build cmakeTest/noneUseLib: CXX_EXECUTABLE_LINKER__noneUseLib cmakeTest/CMakeFiles/noneUseLib.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = cmakeTest/CMakeFiles/noneUseLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmakeTest/noneUseLib
  TARGET_PDB = noneUseLib.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target hello_share


#############################################
# Order-only phony target for hello_share

build cmake_object_order_depends_target_hello_share: phony
build cmakeTest/CMakeFiles/hello_share.dir/libhello.cpp.o: CXX_COMPILER__hello_share ../cmakeTest/libhello.cpp || cmake_object_order_depends_target_hello_share
  DEFINES = -Dhello_share_EXPORTS
  DEP_FILE = cmakeTest/CMakeFiles/hello_share.dir/libhello.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = cmakeTest/CMakeFiles/hello_share.dir
  OBJECT_FILE_DIR = cmakeTest/CMakeFiles/hello_share.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello_share


#############################################
# Link the shared library cmakeTest/libhello_share.so

build cmakeTest/libhello_share.so: CXX_SHARED_LIBRARY_LINKER__hello_share cmakeTest/CMakeFiles/hello_share.dir/libhello.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cmakeTest/CMakeFiles/hello_share.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello_share.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = cmakeTest/libhello_share.so
  TARGET_PDB = hello_share.so.dbg
# =============================================================================
# Target aliases.

build hello_share: phony cmakeTest/libhello_share.so
build hello_shared: phony ch2/libhello_shared.so
build libhello_share.so: phony cmakeTest/libhello_share.so
build libhello_shared.so: phony ch2/libhello_shared.so
build noneUseLib: phony cmakeTest/noneUseLib
build useHello: phony ch2/useHello
build uselibhello: phony cmakeTest/uselibhello
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/cs18/slambook2SourceCodeDemo/build/ch2

build  ch2/all: phony hello_shared useHello
# =============================================================================

#############################################
# Folder: /home/cs18/slambook2SourceCodeDemo/build/cmakeTest

build  cmakeTest/all: phony uselibhello noneUseLib hello_share
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ch2/libhello_shared.so ch2/useHello cmakeTest/uselibhello cmakeTest/noneUseLib cmakeTest/libhello_share.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ch2/CMakeLists.txt ../cmakeTest/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ch2/CMakeLists.txt ../cmakeTest/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
